<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 200vh;
        }

        .container {
            clip: rect(0, auto, auto, 0);
            overflow: hidden;
            position: absolute;
            height: 100vh;
            left: 0;
            width: 100%;
        }

        .container_solid {
            background: white;
            top: 0;
        }

        .title_wrapper {
            position: fixed;
            display: block;
            margin: auto;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .title_wrapper h1 {
            text-align: center;
            font-size: 64px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Fraunces', serif;
            font-weight: 900;
        }

        .container_solid .title_wrapper h1 {
            background: url("photo-1575058752200-a9d6c0f41945.jpg");
            background-size: 100vw auto;
            background-position: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .container_image {
            background-image: url("photo-1575058752200-a9d6c0f41945.jpg");
            background-size: 100vw auto;
            background-position: center;
            background-attachment: fixed;
            top: 100vh;
        }

        .container_image .title_wrapper h1 {
            color: white;
        }

        section {
            min-height: 100vh;
            padding: 2em;
            margin: auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container container_solid">
            <div class="title_wrapper">
                <h1>Yutong Geography</h1>
            </div>
        </div>
        <div class="container container_image" aria-hidden="true">
            <div class="title_wrapper">
                <h1>Yutong Geography</h1>
            </div>
        </div>
    </header>
    <section>
        <h2>于桐地理</h2>
        <p>

于桐地理是于桐锭恼科寄（股份）公司发行的地图引擎



于桐地理可以带您前往逝界上任何一个地方


			
于桐地理与INYT和于桐客车达成合作，您可以在于桐地理中搜索INYT和于桐客车的经销商


于桐地理接入了Chat Yutong功能，它可以解答您的问题，如果人工智障不能解决您的问题您还可以联系我们的开发组成员来帮助您


于桐地理还可以帮助您学习地理和地外知识
</p>
   
    </section>
</body>

</html>
